:root {
  --primary: #11151f;
  --third: #0d111a;
  --primary-text: #dae0e8;
  --secondary-text: #718096;
  --secondary: #1a202c;
  --green: #66cf8e;
  --purple: #9f7aea;
  --blue: #4299e1;
  --pink: #ed64a6;
  --orange: #ed8936;
  --accent: #e7e7e7;
  --accent-text: #242422;
  --primary-border: #35363d;
  --blue-pink-linear-gradient: linear-gradient(135deg,
          #4299e1 0%,
          #ed64a6 100%);
}


.c-green.connected-account-text {
  font-family: Arial, Helvetica, sans-serif;
  color: #000;
}

.connected-text {
  font-family: Arial, Helvetica, sans-serif;
  color: #ffffff;
}
.header {
  height: 80px;
  background-color: #202225;
  display: flex;
  align-items: center;
}

.header>.content {
  width: 100%;
  max-width: 1150px;
  display: flex;
  align-items: center;
}

.header_border {
  //background-image: url(./img/header_gradient.png);
  background-repeat: repeat-x;
  /* height: 4px; */
  width: 100%;
}

#launch_sm_btn {
  display: none !important;
}

.action-btn {
  height: 40px;
  padding-right: 25px;
  padding-left: 25px;
  background-color: #c89656;
  color: white;
  border-color: #c89656;
  border-radius: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}
.lifetime-title button.action-btn.btn.mobile-hidden {
  display: inline-block;
  padding: 0 24px;
  border-radius: 50px;
  min-width: 154px;
  height: 50px;
  font-size: 31px;
  font-weight: bold;
  letter-spacing: 2px;
  text-transform: capitalize;
}
.lifetime-title button.action-btn.btn.mobile-hidden:hover {
  background-color: #202225;
  color: white;
  border-color: #202225;
}
.action-btn:hover {
  color: white;
  box-shadow: 0px 4px 12px rgba(255, 255, 255, 0.9);
}

.action-btn.outline {
  background-color: transparent;
  border: 2px solid #e9520f;
}

.action-btn.outline:hover {
  background-color: #e9520f;
  color: #fff;
  border: 2px solid #e9520f;
}


.deaction-btn {
  height: 40px;
  padding-right: 25px;
  padding-left: 25px;
  background-color: #202225;
  color: white;
  border-color: #202225;
  border-radius: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}

.deaction-btn:hover {
  color: white;
  box-shadow: 0px 4px 12px rgba(255, 255, 255, 0.9);
}

.deaction-btn.outline {
  background-color: transparent;
  border: 2px solid #e9520f;
}

.deaction-btn.outline:hover {
  background-color: #e9520f;
  color: #fff;
  border: 2px solid #e9520f;
}


.btn-middle {
  height: 50px !important;
  min-width: 80px;
  border-radius: 25px;

}


.phoenix_img_info {
  display: flex;
  align-items: center;
}

.title-main {
  font-size: 60px;
}
.title-sub {
  font-size: 40px;
}


#section-msg {
  //background-image: url(/img/bg1.jpg);
  background-repeat: repeat-x;
  background-position: top;
  background-size: 2000px 1000px;
}
#section-msg .mainStats .fs-22.c-w {
  text-transform: uppercase;
}
#section-msg .fs-22 {
  font-size: 28px;
}
.mainBuy, .mainBuy button {
  text-transform: uppercase;
}
.pangBtn {
  margin-bottom: 15px;
  margin-top: 10px;
}
.tradrjBtn {
  margin-bottom: 5px;
}
#section-msg .mainBuy button {
  font-size: 21px;
  letter-spacing: 3px;
  font-weight: bold;
  padding-left: 0;
  padding-right: 0;
}
#section-msg .mainBuy button:hover {
  background: #202225;
  border-color: #202225;
}
#section-msg>.content {
  height: auto;
  max-width: 1150px;
  width: 100%;
  display: flex;
  padding-top: 8%;
  padding-bottom: 6%;
}

#section-msg>.nodes_content {
  /* margin-top: 200px; */
  height: 810px;
  max-width: 1150px;
  width: 100%;
  display: flex;
  align-items: center;

}

.msg-left {
  width: 700px;
}

.msg-right {
  flex: 1;
  margin-left: 2.6%;
}

.msg-left-content-container {
  display: flex;
  justify-content: space-around;
  margin-bottom: 20px;
}

.msg-content-item {
  padding: 20px 30px;
  background-color: #2f3136;
  width: 45%;
  max-width: 250px;
  min-height: 150px;
  height: auto;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.token_chart {
  height: 370px;
  width: 100%;
  background-color: #2f3136;
}


.chart-text {
  margin-top: 20px;
  display: flex;
  align-items: center;
  height: 160px;
  width: 100%;
  font-size: 24px;
}
.header a#launch_btn {
  font-weight: bold;
  font-size: 20px;
  letter-spacing: 2px;
}
.header a#launch_btn:hover {
  background: #202225;
  border-color: #202225;
}



/* tooltip */
.tooltip {
  position: relative;
  display: inline-block;
  border-bottom: 1px dotted black; /* If you want dots under the hoverable text */
  opacity: 1;
  cursor: pointer;
}

/* Tooltip text */
.tooltip .tooltiptext {
  padding: 20px !important;
  width: 200px !important;
  margin-left: -100px !important;
  font-size: 18px;
}

/* Show the tooltip text when you mouse over the tooltip container */
.tooltip:hover .tooltiptext {
  visibility: visible;
}

.countdownHolder {
  text-align: right;
  font-size: 22px;
  color: white;
  margin-bottom: 20px;
  width: 100%;
}
span.cntTimer {
  background: #202225;
  padding: 2px 10px;
  font-weight: bold;
  min-width: 150px;
  display: inline-block;
  text-align: center;
}
span.cntTxt {
  background: #35373a;
  padding: 2px 10px;
  display: inline-block;
}
#section-hero {
  height: 740px;
  //background-image: url(/img/bg1.jpg);
  background-repeat: no-repeat;
  /* background-attachment: fixed; */
  background-position: center;
  background-size: cover;
}
#section-hero .title h1 {
  font-weight: 900;
  font-size: 60px;
}
.headTwo {
  color: white;
  font-size: 48px;
  letter-spacing: 2px;
}
.createNestBtn:hover {
  background: #c89656;
  border-color: #c89656;
}
.buyFireBtn:hover {
  background: #202225;
  border-color: #202225;
}
#section-hero>.content {
  height: 740px;
  max-width: 1150px;
  width: 100%;
  display: flex;
  align-items: center;
}

.hero-left {
  width: 580px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.hero-left>.title {
  height: 400px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}


.title-sub {
  color: white;
}
.hero-left .title-sub {
  line-height: 50px;
  font-size: 47px;
}
.title-sub1 {
  display: none;
}



.create-nest-btn {
  margin-right: 20px;
}

.hero-right {
  flex: 1;
  display: flex;
  align-items: center;
  flex-direction: column;
}
.hero-right .fs-30 {
  font-size: 34px;
  letter-spacing: 1px;
}
img.phoenixHome {
  width: 100%;
  max-width: 450px;
}
.phoenix_img {
  background-size: cover;
  //background-image: url(/img/phoenix.png);
  width: 450px;
  height: 450px;
}


.cursor-pointer {
  cursor: pointer;
}



.homeMenu {
  padding-left: 10px;
  padding-right: 10px;
}
.member_name a {
  background: #EA210F;
  background: linear-gradient(120deg, #e8352a 0%, #ef8029 100%);
  width: 100%;
  display: inline-block;
  padding: 15px;
  box-sizing: border-box;
  text-decoration: none;
  font-size: 23px;
}
.member_name a:hover {
  color: #000;
  background: #fff;
}
.certik {
  //background-image: url(/img/audit.png);
  height: 52px;
  width: 160px;
  background-size: cover;
  background-position: center;
  cursor: pointer;
  margin-right: 20px;
  min-height: 58px;
}
.certik img {
  max-width: 130px;
}
a.certikFooter img {
  max-width: 195px;
  margin-top: 30px;
}
.certik a {
  padding: 0;
  padding-top: 7px;
}
.menu__item {
  min-height: 58px;
}
.menu__item a i {
  font-size: 18px;
}






#section-started {
  //background-image: url(/img/bg3.jpg);
  background-position: center;
  background-size: cover;
  padding-top: 15px;
  padding-bottom: 54px;
}




#started-content {
  max-width: 1150px;
  width: 100%;
  height: 627px;
}

.start-subtitle {
  width: 360px;
  font-size: 28px;
}



.mobile-hidden {
  display: flex !important;
}

.mobile-show, .onlyMobile {
  display: none !important;
}


.lifetime-title-main {
  color: white;
  font-size: 48px;
  letter-spacing: 2px;
}


.nest-left-content {
  font-size: 26px;
}


#section-nest {
  //background-image: url(/img/marble-bg.jpg);
  background-position: center;
  background-size: cover;
  padding-top: 108px;
  padding-bottom: 98px;
}




#section-nest>.content {
  max-width: 1150px;
  width: 100%;
  height: 460px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}


.nest-left {
  width: 600px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
}

.nest-right {
  //background-image: url(/img/nest.png);
  background-position: center;
  background-size: contain;
  background-repeat: no-repeat;
  width: 350px;
  height: 240px;
}

#section-nft {
  background-color: white;
  height: auto;
  //background-image: url(/img/marble-bg.jpg);
  background-position: center;
  background-size: cover;
  padding-bottom:120px;
}

#section-nft>.content {
  padding-top: 120px;
  max-width: 1150px;
  width: 100%;
  height: auto;
  display: flex;
  justify-content: space-between;
}
#section-nft .action-btn.btn.fs-28.m-t-30.mx-auto {
  margin-left: 0 !important;
  display: inline-block;
  padding: 0 24px;
  border-radius: 50px;
  min-width: 154px;
  font-size: 31px;
  font-weight: bold;
  letter-spacing: 2px;
  text-transform: capitalize;
}
#section-nft .action-btn.btn.fs-28.m-t-30.mx-auto:hover {
  background-color: #202225;
  color: white;
  border-color: #202225;
}

#needToKnow {
  background-color: #202225;
  height: auto;
  //background-image: url(/img/toKnowBg.jpg);
  background-position: right;
  background-size: contain;
  background-repeat: no-repeat;
  padding-bottom: 50px;
}
#needToKnow>.content {
  padding-top: 120px;
  padding-bottom: 120px;
  max-width: 1150px;
  width: 100%;
  height: auto;
}
#needToKnow h2.headTwo {
  margin-bottom: 65px;
}
p.needPar {
  background: #0000008f;
  color: white;
  padding: 20px 20px 20px 40px;
  border-left: 5px solid #c89656;
  margin-bottom: 40px;
  font-size: 28px;
  max-width: 730px;
}
.needToBtn {
  height: 40px;
  padding-right: 25px;
  padding-left: 25px;
  background-color: #c89656;
  color: white;
  border-color: #c89656;
  border-radius: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  font-size: 30px;
  font-weight: bold;
  margin-top: 100px;
  letter-spacing: 2px;
}
.needToBtn:hover {
  background-color: #202225;
  color: white;
  border-color: #202225;
  box-shadow: 0px 4px 12px rgb(255 255 255 / 90%);
}

#section-app-nft {
  background-color: black;
  height: auto;
  padding-bottom: 60px;
}

span.connectWallet {
  font-size: 20px;
  letter-spacing: 2px;
}
.connectWalletBtn:hover {
  background: #202225;
  border-color: #202225;
}



.badge-action {
  width: 50px;
  height: 50px;
  margin: 33px auto;
  display: flex;
  justify-content: center;
  align-items: center;
  border: solid 2px white;
  border-radius: 50%;
}

.badge-title {
  height: 60px;
  border-radius: 30px;
  padding-right: 25px;
  display: flex;
  align-items: center;
  text-align: center;
  background-color: #202225;
  letter-spacing: 1px;
  font-weight: normal;
  font-size: 28px !important;
}

.yellow-circle {
  height: 60px;
  width: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #c89656;
  border-radius: 30px;
  margin-right: 10px;
  font-weight: bold;
  font-size: 37px;
}

.card-action p {
  font-size: 20px;
  line-height: 25px;
  text-align: center;
  margin-top: 19px;
  font-family: Open Sans, Helvetica, sans-serif;
  font-weight: 600;
}
span.phxColor {
  font-weight: bold;
  color: #c89656;
  font-family: 'Open Sans';
}
.card-action a {
  text-decoration: none;
  flex-shrink: 0;
  width: 158px;
  height: 34px;
  font-weight: 800;
  font-size: 14px;
  line-height: 19px;
  display: flex;
  justify-content: center;
  align-items: center;

  color: #e2e8f0;
  background-color: transparent;
  border: solid 1px white;
  border-radius: 8px;

  margin-bottom: 25px;
}






#chips-header {
  color: #fff;
  margin-top: 90px;
}

.chips {
  margin-top: 32px;
  flex-wrap: wrap;
  display: flex;
  justify-content: space-between;
}

.chip {
  font-size: 22px;
  width: 260px;
  height: 60px;
  border-radius: 30px;
  background-color: #c19653;
  display: flex;
  align-items: center;
  padding-left: 20px;
  padding-right: 20px;
  color: white;
  font-weight: 600;
}




#section-work {
  padding-top: 100px;
  padding-bottom: 100px;
}


.work-content {
  max-width: 1150px;
  width: 100%;
  display: flex;
  justify-content: flex-end;
}

.work-text {
  width: 665px;
}

.work-item {
  font-size: 16px;
  height: 75px;
  display: flex;
  align-items: center;
  color: #fff;
  border-top: 2px solid #7e898f;

}





#section-faq {
  background-color: white;
  height: auto;
  //background-image: url(/img/marble-bg.jpg);
  background-position: center;
  background-size: cover;
  padding-bottom: 120px;
  background-attachment: fixed;
}
#section-faq>.content {
  padding-top: 120px;
  max-width: 1150px;
  width: 100%;
  height: auto;
  justify-content: space-between;
}
#section-faq .headTwoBl {
  color: #202225;
}

.faqLeft, .faqRight {
  width: 45%;
}

.footer-main {
  height: 140px;
  display: flex;
  align-items: center;
  border-bottom: 1px solid #282828;
  flex-wrap: wrap;
  clear:both;
}

.footer-link {
  width: 10vw;
  text-align: center;
}
.footerSocial a {
  color: white;
}
.footer-bottom {
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  color: #fff;
}

footer {
  padding-top: 60px;
  padding-bottom: 25px;
  background-color:#2f3136;
}
footer .c-gray {
  text-transform:uppercase;
}
footer .c-gray:hover {
  color:#c89656;
}
.addMMbtn {
  float: right;
  margin-top: 20px;
  margin-right: 20px;
  font-size: 24px;
  letter-spacing: 2px;
  background: #202225;
  text-transform: uppercase;
  height: auto;
}
.addMMbtn img {
  max-width: 35px;
  margin-left: 10px;
}
.contractHolder, .contractHolder a {
  color: white;
  font-size: 23px;
  padding: 7px 20px;
  font-family: Open Sans, Helvetica, sans-serif;
}
.contractHolder {
  text-align: right;
  word-break: break-all;
}
.contractHolder a {
  background: #c89656;
  border-radius: 50px;
}

.contractHolder a:hover {
  background: #202225;
}

.cookie_btn {
  background-color: #ffbb00;
  border-radius: 17px;
  border-color: #ffbb00;
  width: 375px;
  height: 60px;
  display: flex;
  align-items: center;
  font-size: 20px;
  font-weight: 600;
}




.connected-text {
  font-size: 14px;
  line-height: 14px;
  letter-spacing: .1em;
  color: #FFF;
}

.connected-account-text, .connected-text {
  font-family: Arial, Helvetica, sans-serif;
  display: flex;
  align-items: center;
  text-align: right
}

.connected-account-text {
  font-size: 16px;
  line-height: 16px;
  letter-spacing: .05em
}

.info-container {
  min-height: 100px;
  background-color: #031420ee;
  box-shadow: 0 4px 12px rgba(0, 0, 0, .15);
  border-radius: 8px;
  align-items: center;
  display: flex;
  color: #e2e8f0;
  /* width: 336px */
}

.info-container-1 {
  min-height: 100px;
  background-color: #031420ee;
  box-shadow: 0 4px 12px rgba(0, 0, 0, .15);
  border-radius: 8px;
  align-items: center;
  display: flex;
  color: #e2e8f0;
  width: 336px
}



.informations-container {
  display: flex !important;
  grid-gap: 20px;
  gap: 20px;
  justify-content: space-between;
  flex-wrap: wrap
}

.informations-container>div {
  flex: 1 0 auto
}

.info-data-icon {
  margin-left: 26px;
  margin-right: 26px
}



.claimAll {
  position:relative;
}
.claimAlli {
  position: absolute !important;
  right: 12px !important;
  top: 10px !important;
  background: #de4c1d !important;
}

/* .nest-list-odd>.claim-button {
    background-color: #2f3136;
}

.nest-list-odd>.pay-button {
    background-color: #d4a05e;
} */











.earn-subtitle {
  /* height: 200px; */
  /* width: 500px; */
  font-size: 20px;
  /* display: flex; */
  align-items: center;
}


.statistics {
  background-color: #202225;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 35px;
  padding-bottom: 35px;
}

.statistics>.content {
  max-width: 1150px;
  width: 100%;
  display: flex;
  justify-content: space-between;
}


.statistics-item1-title {
  font-size: 30px;
  color: white;
  font-weight: 200;
}

.statistics-item2-title {
  font-size: 30px;
  color: white;
  font-weight: 900;
}

.statistics-item3-title {
  font-size: 30px;
  color: white;
  font-weight: 200;
}



.first_action_btn {
  margin-right: 20px;
}

.week_statistics {
  position: absolute;
  bottom: 20px;
  right: -350px;
}

.cookie {
  display: flex;
  justify-content: center;
  align-items: flex-end;
  height: 180px;
}

.cookie_ok {
  width: 46px;
  height: 46px;
  border-radius: 23px;
}


.card-title {
  font-size: 60px;
  line-height: 1.1;
}


.card-item-title {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 60px;
  font-size: 30px;
  color: #ffffff;
}


.card-item-info {
  color: #fff;
  font-size: 20px;
  text-align: left;
}


.card-item-collection {
  height: 30px;
  color: #8fced5;
  text-align: center;
  font-size: 16px;
}


.lifetime-title {
  height: 190px;
  color: white;
  display: flex;
  align-items: center;
  justify-content: space-between;
}


.card-action-container {
  display: flex;
  justify-content: space-between;
  padding: 35px;
  background-color: #3d4c54;
}

#vision-content>.title {
  font-size: 66px;
  color: #955402;
  height: 214px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.headTwoAu {
  font-size: 66px;
  color: #955402;
  height: 214px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 900;
}
.headTwoBl {
  font-weight: 900;
  font-size: 60px;
  line-height: 1.1;
}
.vision-container {
  display: flex;
  /* flex-wrap: wrap; */
  justify-content: space-between;
  margin-top: 50px;
}

.vision-item-no {
  font-size: 30px;
  text-align: center;
  display: flex;
  justify-content: center;
  font-weight: 500;
}

.vision-item-info {
  margin-top: 20px;
  margin-bottom: 20px;
  font-size: 26px;
}

#chip-vision {
  width: 100%;
  display: flex;
  justify-content: center;
  background-color: #202225;
  height: 340px;
}


.chips-container {
  max-width: 1150px;
  width: 100%;
  margin-right: auto;
  margin-left: auto;
}
.chip i {
  margin-right: 30px;
  margin-left: 10px;
}
#chips-header {
  color: white;
  font-size: 40px;
  letter-spacing: 2px;
  text-align: center;
}


.work-subtitle {
  height: 100px;
  display: flex;
  color: white;
  align-items: center;
  font-size: 16px;
}

.work-title {
  font-size: 80px;
  color: white;
  font-weight: 700;
  line-height: 1.1;
}

.faq-title {
  font-size: 30px;
  color: white;
}


.logo-img {
  height: 54px;
}

.link-container {
  flex: 1;
  display: flex;
  justify-content: center;
}
span.copy-right {
  color: #505050;
  font-family: Open Sans, Helvetica, sans-serif;
}
.footer-privacy {
  display: none;
}


.bg-img {
  /* background-image: none !important; */
  /* background-image: url(/img/trend_up.png); */
  /* background-position: 0px 2264px, 0px 8145px, 131px 1119px; */
  /* background-repeat: no-repeat; */

}

.create_title {
  font-size: 40px;
}

.create_node_btn {
  width: 160px;
  height: 40px;
}

#welcome-buttons {
  display: flex;
}

.welcome-action-btn+.welcome-action-btn {
  margin-left: 20px;
}

.msg-title {
  font-size: 30px;
}

.msg-content {
  font-size: 20px;
  margin-top: 30px;
}

.mynode-header {
  max-width: 1150px;
  width: 100%;
  height: 60px;
}

.mynode-list {
  height: fit-content;
  display: flex;
  flex-direction: column;
  padding: 20px;
}

.mynode-list-content {
  height: 500px;
  width: 100%;
}
/* *** nest scrollbar - setting in Nodes.js using CustomScrollbars */
.track-vertical {
  top: 2px;
  bottom: 2px;
  right: 2px;
  border-radius: 3px;
  width: 16px !important;
  background: rgba(255, 255, 255, 0.111);
}
.track-vertical .thumb-vertical {
  position: relative;
  display: block;
  width: 100%;
  cursor: pointer;
  border-radius: inherit;
  background-color: rgb(210 69 28 / 66%);
}
.mynode-list-content .view {
  color: #282c2e;
}
.track-horizontal {
  position: absolute;
  height: 6px;
  right: 2px;
  bottom: 2px;
  left: 2px;
  border-radius: 3px;
}
.track-horizontal .thumb-horizontal {
  position: relative;
  display: block;
  height: 100%;
  cursor: pointer;
  border-radius: inherit;
  background-color: rgb(200 150 86 / 37%);
}
.view {
  position: absolute;
  top: 0px;
  left: 0px;
  right: 0px;
  bottom: 0px;
  overflow: scroll;
  margin-right: -15px;
  margin-bottom: -17px !important;
}




.cdmEaM {
  color: var(--green);
  font-weight: bold;
  margin-right: 3px;
  margin-left: 3px;
}


.approuval-button {
  width: 125px;
  height: 40px;
  font-family: Nunito;
  font-style: normal;
  font-weight: 800;
  font-size: 16px;
  line-height: 16px;
  display: flex;
  align-items: center;
  text-align: center;
  justify-content: center;
  border-radius: 8px;
  cursor: pointer;
  border: 1px solid var(--purple);
  color: #e2e8f0;
}

.approuval-button:hover {
  background-color: var(--purple)
}

.disclaim-content {
  font-size: 20px;
}

.disclaim-title {
  font-size: 24px;
}

.menu>a {
  color: white;
  text-decoration: none;
}
.menu>a:hover {
  color: #c89656 !important;
}
#launch_sm_connect_btn {
  display: none;
}

.claim-all {
  width: 150px;
  height: 50px;
  font-size: 20px;
}

.earn-title {
  height: 150px;
  font-size: 38px;
}

.trend_up_img {
  //background-image: url(/img/trend_up.png);
  top: 3000px;
  left: 0px;
  width: 100%;
  height: 1250px;
  background-position: left;
  opacity: 0.09;
  background-repeat: no-repeat;
  background-size: 60vw;
}

.earn-subtitle-1 {}

.earn-subtitle-2 {
  /* margin-left: 100px; */
}

.earn-subtitle-3 {
  /* margin-left: 150px; */
}


.shadow:hover {
  box-shadow: 0px 0px 5px white !important;
}







.admin-setting-btn {
  width: 100px;
  height: 40px;
}

.admin-input-content {
  height: 40px;
}

.admin-input-label {
  color: chocolate;
  width: 200px;

}

.admin-input-item {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
  justify-content: center;
}

.admin-input-content:active, .admin-input-content:hover {
  border-color: #e9520f;
}

.btn:disabled {
  cursor: not-allowed;
}


.nft-left {
  width: 400px;
}



//TOOLTIP
.tooltip {
  position: relative;
  display: inline-block;
  border-bottom: 1px dotted black;
}

.tooltip .tooltiptext {
  visibility: hidden;
  width: 120px;
  background-color: black;
  color: #fff;
  text-align: center;
  border-radius: 6px;
  padding: 5px 0;
  position: absolute;
  z-index: 1;
  bottom: 150%;
  left: 50%;
  margin-left: -60px;
  font-weight:normal;
}

.tooltip .tooltiptext::after {
  content: "";
  position: absolute;
  top: 100%;
  left: 50%;
  margin-left: -5px;
  border-width: 5px;
  border-style: solid;
  border-color: black transparent transparent transparent;
}

.tooltip:hover .tooltiptext {
  visibility: visible;
}

.mobile-flex {
  display: none !important;
}

.mobile-visible-false {
  visibility:visible;
}

.section__right.bottomCopy {
  font-weight: normal;
  font-family: Arial;
  padding-bottom: 150px;
}

@media only screen and (max-width: 992px) {
  .menu {
    justify-content: center;
  }
  .main-info {
    margin-top: 40px;
}
}

@media (max-width: 865px) {
  .node-title-header.mobile-flex {
    justify-content: center;
  }
  .video__layer {
    inset: -312px -280px !important;
  }
}


@media screen and (max-width: 1080px) {
  .mobile-flex {
    display: flex !important;
  }

  .mobile-hidden {
    display: none !important;
  }

  .mobile-visible-false {
    visibility: hidden;
  }

  .mobile-show {
    display: flex !important;
  }
}